{
  "private": true,
  "workspaces": [
    "data-types",
    "backend",
    "frontend",
    "infrastructure"
  ],
  "scripts": {
    "install:all": "npm install --workspaces --if-present",
    "build:all": "npm run build --workspaces --if-present",
    "test:all": "npm run test --workspaces --if-present",
    "start:all": "npm run start --workspaces --if-present"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.5"
  },
  "dependencies": {
    "@testing-library/react": "^16.2.0"
  }
}
